# EZWX_Persister

./: pom.xml
src/main/java/persister/: Main.java  Persister.java
src/main/resources/: config.properties
src/test/java/persister/: PersisterTest.java
